<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="true" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.editor.editor.Controller">

    <children>
        <!-- Barra de menu fixa no topo -->
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu text="Arquivo">
                    <items>
                        <MenuItem fx:id="abrirImagemMenu" onAction="#openImage" text="Abrir Imagem" />
                        <MenuItem onAction="#salvarImagem" text="Salvar Imagem" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="sairMenu" onAction="#sair" text="Sair" />
                    </items>
                </Menu>
                <Menu text="Edição">
                    <items>
                        <MenuItem fx:id="desfazerMenu" onAction="#desfazer" text="Desfazer" />
                        <MenuItem fx:id="refazerMenu" onAction="#refazer" text="Refazer" />
                        <MenuItem fx:id="resetarPosicaoMenu" onAction="#resetarPosicao" text="Resetar Posição" />
                    </items>
                </Menu>
            <Menu text="Temas">
               <items>
                  <MenuItem onAction="#setLightTheme" text="Light" />
                  <MenuItem onAction="#setDarkTheme" text="Dark" />
               </items>
            </Menu>
            <Menu text="Imprimir">
               <items>
                  <MenuItem fx:id="imprimirBtn" onAction="#imprimir" text="Imprimir" />
               </items>
            </Menu>
            <Menu text="Sobre">
               <items>
                  <MenuItem fx:id="sobreMenu111" onAction="#sobre" text="Sobre o Programa" />
               </items>
            </Menu>
            </menus>
        </MenuBar>

        <!-- SplitPane expansível ocupa o restante da altura -->
        <SplitPane fx:id="splitPane" dividerPositions="0.3, 0.65" VBox.vgrow="ALWAYS">
            <items>

                <!-- Painel lateral (preenche e rola com a janela) -->
                <AnchorPane minWidth="0.0">
                    <children>
                        <Accordion AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <panes>

                                <!-- Transformações -->
                                <TitledPane text="Transformações">
                                    <content>
                                        <VBox alignment="TOP_CENTER" spacing="8">
                                           <children>
                                    <Label text="Transladar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                               <HBox alignment="CENTER" spacing="10">
                                                  <children>
                                                      <Label text="X:" />
                                                      <TextField fx:id="valorTransladarX" maxWidth="60.0" onAction="#transladar" text="0" />
                                                      <Label text="Y:" />
                                                      <TextField fx:id="valorTransladarY" maxWidth="60.0" onAction="#transladar" text="0" />
                                                  </children>
                                               </HBox>
                                    <Label text="Rotacionar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                               <HBox alignment="CENTER" spacing="10">
                                                  <children>
                                                      <Label text="Ângulo:" />
                                                      <TextField fx:id="valorAngulo" maxWidth="60.0" onAction="#rotacionar" text="0" />
                                                  </children>
                                               </HBox>
                                    <Label text="Espelhar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                               <HBox alignment="CENTER" spacing="10">
                                                  <children>
                                                      <Button fx:id="espelharHBtn" maxWidth="100.0" minWidth="100.0" onAction="#espelharHorizontal" text="Horizontal" />
                                                      <Button fx:id="espelharVBtn" maxWidth="100.0" minWidth="100.0" onAction="#espelharVertical" text="Vertical" />
                                                  </children>
                                               </HBox>
   
                                               <Button fx:id="aumentarBtn" maxWidth="100.0" minWidth="100.0" onAction="#aumentar" text="Aumentar" />
                                               <Button fx:id="diminuirBtn" maxWidth="100.0" minWidth="100.0" onAction="#diminuir" text="Diminuir" />
                                           </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                                <!-- Filtros -->
                                <TitledPane text="Filtros">
                                    <content>
                                        <VBox alignment="TOP_CENTER" spacing="8">
                                           <children>
                                    <Label text="Brilho">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                               <HBox alignment="CENTER" spacing="8">
                                                  <children>
                                                      <Label text="-100%">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                                      <Slider fx:id="sliderBrilho" blockIncrement="1.0" min="-100.0" />
                                                      <Label text="100%">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                                  </children>
                                               </HBox>
                                    <Label text="Contraste">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="valorContraste" alignment="CENTER" maxWidth="60.0" onAction="#contrastre" text="1" />
                                               <Button fx:id="greyscaleBtn" maxWidth="100.0" minWidth="100.0" onAction="#greyscale" text="Greyscale" />
                                    <Label text="Passa Baixa">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="8">
                                       <children>
                                                     <Button fx:id="medianaBtn" maxWidth="100.0" minWidth="100.0" onAction="#mediana" text="Mediana" />
                                          <Button fx:id="gaussianoBtn" maxWidth="100.0" minWidth="100.0" onAction="#gaussiano" text="Gaussiano" />
                                       </children>
                                    </HBox>
                                    <Label text="Passa Alta">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="8">
                                       <children>
                                          <Button fx:id="passaAltaRobertsBtn" maxWidth="100.0" minWidth="100.0" onAction="#passaAltaRoberts" text="Roberts" />
                                          <Button fx:id="passaAltaSobelBtn" maxWidth="100.0" minWidth="100.0" onAction="#passaAltaSobel" text="Sobel" />
                                       </children>
                                    </HBox>
                                    <Label text="Threshold">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="valorThreshold" alignment="CENTER" maxWidth="60.0" onAction="#threshold" text="128" />
                                               <Button fx:id="afinamentoBtn" maxHeight="100.0" minWidth="100.0" onAction="#afinamento" text="Afinamento" />
                                           </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                                <!-- Morfologia -->
                                <TitledPane text="Morfologia Matemática">
                                    <content>
                                        <VBox alignment="TOP_CENTER" spacing="8">
                                           <children>
                                               <Button fx:id="dilatacaoBtn" maxWidth="100.0" minWidth="100.0" onAction="#dilatacao" text="Dilatação" />
                                               <Button fx:id="erosaoBtn" maxWidth="100.0" minWidth="100.0" onAction="#erosao" text="Erosão" />
                                               <Button fx:id="aberturaBtn" maxWidth="100.0" minWidth="100.0" onAction="#abertura" text="Abertura" />
                                               <Button fx:id="fechamentoBtn" maxWidth="100.0" minWidth="100.0" onAction="#fechamento" text="Fechamento" />
                                           </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                                <!-- Extração -->
                                <TitledPane text="Extração de Características">
                                    <content>
                                        <VBox alignment="TOP_CENTER" spacing="8">
                                           <children>
                                               <Button maxWidth="100.0" minWidth="100.0" text="Desafio" />
                                           </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>

                <!-- Área central (Input) -->
                <AnchorPane fx:id="inputPane" minWidth="0.0">
                    <children>
                        <!-- Container que expande com o painel e centraliza tudo -->
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                            <children>
                                <VBox alignment="CENTER" spacing="16">
                                   <children>
                                       <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Input">
                                           <font>
                                               <Font size="20.0" />
                                           </font>
                                           <VBox.margin>
                                               <Insets />
                                           </VBox.margin>
                                       </Label>
                                       <!-- Área da imagem centralizada -->
                                       <StackPane fx:id="inputImageContainer" maxHeight="Infinity" maxWidth="Infinity" minHeight="200">
                                           <children>
                                               <ImageView fx:id="imagemOriginal" pickOnBounds="true" preserveRatio="true">
                                                   <StackPane.margin>
                                                       <Insets />
                                                   </StackPane.margin>
                                    </ImageView>
                                           </children>
                                           <VBox.margin>
                                               <Insets />
                                           </VBox.margin>
                                       </StackPane>
                                   </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>

                <!-- Área direita (Output) -->
                <AnchorPane fx:id="outputPane" minWidth="0.0">
                    <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                            <children>
                                <VBox alignment="CENTER" spacing="16">
                                   <children>
                                       <Label text="Output">
                                           <font>
                                    <Font size="20.0" />
                                 </font>
                                       </Label>
                                       <StackPane fx:id="outputImageContainer" disable="true" maxHeight="Infinity" maxWidth="Infinity" minHeight="200">
                                           <children>
                                               <ImageView fx:id="imagemAlterada" pickOnBounds="true" preserveRatio="true" />
                                           </children>
                                       </StackPane>
                                   </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>

            </items>
        </SplitPane>
    </children>
</VBox>
