<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.editor.editor.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem fx:id="abrirImagemMenu" mnemonicParsing="false" onAction="#openImage" text="Abrir Imagem" />
                        <MenuItem mnemonicParsing="false" text="Salvar Imagem" />
                        <Menu mnemonicParsing="false" text="Abrir Recente" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="sairMenu" mnemonicParsing="false" onAction="#sair" text="Sair" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edição">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Desfazer" />
                        <MenuItem mnemonicParsing="false" text="Refazer" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sobre">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Sobre o Programa" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <SplitPane fx:id="splitPane" dividerPositions="0.27" prefHeight="589.0" prefWidth="900.0">
            <items>
                <!-- Painel lateral -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="256.0">
                    <children>
                        <Accordion prefHeight="573.0">
                            <panes>
                                <!-- Transformações -->
                                <TitledPane text="Transformações" textAlignment="CENTER">
                                    <content>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Button fx:id="transladarBtn" prefWidth="219.0" text="Transladar" />
                                                <HBox alignment="CENTER" spacing="10">
                                                    <children>
                                                        <Label text="X:" />
                                                        <TextField fx:id="valorTransladarX" onAction="#transladar" prefWidth="35.0" text="0" />
                                                        <Label text="Y:" />
                                                        <TextField fx:id="valorTransladarY" onAction="#transladar" prefWidth="35.0" text="0" />
                                                    </children>
                                                </HBox>

                                                <Button prefWidth="219.0" text="Rotacionar" />
                                                <HBox alignment="CENTER" spacing="10">
                                                    <children>
                                                        <Label text="Ângulo:" />
                                                        <TextField fx:id="valorAngulo" onAction="#rotacionar" prefWidth="35.0" text="0" />
                                                    </children>
                                                </HBox>

                                                <Button fx:id="espelharBtn" prefWidth="219.0" text="Espelhar" />
                                                <HBox alignment="CENTER" spacing="10">
                                                    <children>
                                                        <Button fx:id="espelharHBtn" onAction="#espelharHorizontal" text="Horizontal" />
                                                        <Button fx:id="espelharVBtn" onAction="#espelharVertical" text="Vertical" />
                                                    </children>
                                                </HBox>

                                                <Button fx:id="aumentarBtn" onAction="#aumentar" prefWidth="219.0" text="Aumentar" />
                                                <Button fx:id="diminuirBtn" onAction="#diminuir" prefWidth="219.0" text="Diminuir" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                                <!-- Filtros -->
                                <TitledPane prefHeight="498.0" text="Filtros" textAlignment="CENTER">
                                    <content>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Button prefWidth="219.0" text="Brilho" />
                                                <HBox alignment="CENTER" spacing="5">
                                                    <children>
                                                        <Label text="0%" />
                                                        <Slider />
                                                        <Label text="100%" />
                                                    </children>
                                                </HBox>
                                                <Button prefWidth="219.0" text="Contraste" />
                                                <Button prefWidth="219.0" text="GreyScale" />
                                                <Button prefWidth="219.0" text="Passa Alta" />
                                                <Button prefWidth="219.0" text="Passa Baixa" />
                                                <Button prefWidth="219.0" text="Threshold" />
                                                <Button prefWidth="219.0" text="Afinamento" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                                <!-- Morfologia -->
                                <TitledPane prefHeight="498.0" text="Morfologia Matemática" textAlignment="CENTER">
                                    <content>
                                        <VBox spacing="5">
                                            <children>
                                                <Button prefWidth="219.0" text="Dilatação" />
                                                <Button prefWidth="219.0" text="Erosão" />
                                                <Button prefWidth="219.0" text="Abertura" />
                                                <Button prefWidth="219.0" text="Fechamento" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                                <!-- Extração -->
                                <TitledPane prefHeight="498.0" text="Extração de Características" textAlignment="CENTER">
                                    <content>
                                        <VBox>
                                            <children>
                                                <Button prefWidth="219.0" text="Desafio" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>

                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>

                <!-- Área central -->
                <AnchorPane>
                    <children>
                        <Label layoutX="138.0" layoutY="48.0" text="Input">
                            <font><Font size="20.0" /></font>
                        </Label>
                        <Label layoutX="450.0" layoutY="48.0" text="Output">
                            <font><Font size="20.0" /></font>
                        </Label>
                        <Line endY="2000.0" layoutX="322.0" layoutY="98.0" startY="-100.0" />
                  <StackPane layoutX="365.0" layoutY="179.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                              <ImageView fx:id="imagemAlterada" fitHeight="222.0" fitWidth="233.0" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="45.0" layoutY="180.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                              <ImageView fx:id="imagemOriginal" fitHeight="220.0" fitWidth="233.0" preserveRatio="true" />
                     </children>
                  </StackPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
